<html>
    <head>
        <title>Mrs. Weird Friends: the Website!</title>
        <script src="routing.js"></script>
    </head>
    <body>
        <page-content>
            <img id="roof" src="images/front_roof.png" />
            <img id="sign" src="images/front_sign.png" />
            <a href="http://www.google.com"><img id="right_window" src="images/front_right_window.png" /></a>
            <a id="door" href="test_nav.html"><img  src="images/front_door.png" /></a>
            <img id="left_window" src="images/front_left_window.png" />
        </page-content>
        <footer>
            <div>(c) MrsWeirdFriends 2023</div>
            <div>Tell your friends!</div>
        </footer>
    </body>
</html>

<style>
    body {
        padding: 16px 20px;
    }

    header > h1 {
        width: 100%;
        display: flex;
        flex-direction:row;
        align-items: center;
        justify-content: center;
    }

    site-navigation {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }

    page-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    intro {
        width: 80%;
        background-color: rgba(0, 0, 0, 0.1);
        padding: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    footer {
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .storefront {
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        top: 0;
    }

    #roof {
        position: absolute;
        width: 100%;
        height: 25%;
    }

    #door {
        position: absolute;
        bottom: 0;
        width: 33%;
    }

    #door > img {
        width: 100%;
    }

    #sign {
        position: absolute;
        top: 0;
        width: 50%;
    }

    #right_window {
        position: absolute;
        right: 0;
        bottom: 0;
        height: 75%;
    }

    #left_window {
        position: absolute;
        left: 0;
        bottom: 0;
        height: 75%;
    }

</style>